server {

    server_name warhammaking.com www.warhammaking.com;

    location ~* /(wp-admin|wp-includes|wlwmanifest.xml) {
        return 404;
    }


    location / {
        proxy_pass http://127.0.0.1:3000/;
        include proxy_params;
    }
    location /_stcore/stream {
        proxy_pass http://127.0.0.1:3000/_stcore/stream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
